update-browser.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Favicons-->
    <!--link(rel='apple-touch-icon', sizes='57x57', href='images/favicon/apple-touch-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon', sizes='60x60', href='images/favicon/apple-touch-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon', sizes='72x72', href='images/favicon/apple-touch-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon', sizes='76x76', href='images/favicon/apple-touch-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon', sizes='114x114', href='images/favicon/apple-touch-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon', sizes='120x120', href='images/favicon/apple-touch-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon', sizes='144x144', href='images/favicon/apple-touch-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon', sizes='152x152', href='images/favicon/apple-touch-icon-152x152.png')-->
    <!--link(rel='apple-touch-icon', sizes='180x180', href='images/favicon/apple-touch-icon-180x180.png')-->
    <!--link(rel='icon', type='image/png', href='images/favicon/favicon-32x32.png', sizes='32x32')-->
    <!--link(rel='icon', type='image/png', href='images/favicon/android-chrome-192x192.png', sizes='192x192')-->
    <!--link(rel='manifest', href='images/favicon/manifest.json')-->
    <!--link(rel='mask-icon', href='images/favicon/safari-pinned-tab.svg')-->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="CancelOn">
    <meta name="application-name" content="CancelOn">
    <!--meta(name='msapplication-TileColor', content='#323232')-->
    <!--meta(name='msapplication-TileImage', content='images/favicon/mstile-144x144.png')-->
    <!-- /Favicons-->
    <!-- Personal Meta tags-->
    <meta name="CancelOn - Booking Service" content="">
    <!--if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <!-- Meta descriptions-->
    <meta name="keywords" content="CancelOn, Booking, apartments, trip">
    <meta name="description" content="CancelOn - Booking service">
    <!-- Url of your website (without extra pages)-->
    <link rel="canonical" href="http://yoursite.com">
    <!-- Restrict google from scanning info from Dmoz or YahooDir-->
    <meta name="robots" content="noodp,noydir">
    <!-- Author markup-->
    <meta name="author" content="CancelOn - Booking Service">
    <meta name="copyright" content="CancelOn">
    <!-- / Personal Meta tags-->
    <title>Cancel On - Update Your Browser</title>
    <!-- Bootstrap CSS-->
    <link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <!-- Font-awesome CSS-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui/themes/smoothness/theme.css" rel="stylesheet">
    <link href="assets/plugins/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="assets/plugins/aos/dist/aos.css" rel="stylesheet">
    <link href="assets/plugins/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/plugins/photoswipe/dist/photoswipe.css" rel="stylesheet">
    <link href="assets/plugins/photoswipe/dist/default-skin/default-skin.css" rel="stylesheet">
    <link href="assets/plugins/calentim-daterangepicker/build/css/calentim.min.css" rel="stylesheet">
    <link href="assets/plugins/intl-tel-input/build/css/intlTelInput.css" rel="stylesheet">
    <!-- Main Template CSS-->
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body class="unsupport" id="body">
    <div class="update-block">
      <div class="update-block_top-bar clearfix"><a class="navbar-brand" href="javascript:void(0)"><img class="img-responsive" alt="logo" src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x, images/logo@3x.png 3x"></a>
        <div class="navbar-menu">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown show"><a class="dropdown-toggle" id="dropdownMenuLink2" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language" aria-hidden="true"></i>Language<span class="bs-caret"><span class="caret"></span></span></a>
              <div class="dropdown-menu languages-menu" aria-labelledby="dropdownMenuLink2">
                <div class="col-md-12 languages"><a href="javascript:void(0)"><img width="25" src="images/icons/flag.svg" alt="">English</a><a href="javascript:void(0)"><img width="25" src="images/icons/flag1.svg" alt="">Deutch</a><a href="javascript:void(0)"><img width="25" src="images/icons/flag2.svg" alt="">French</a><a href="javascript:void(0)"><img width="25" src="images/icons/flag3.svg" alt="">Spanish</a><a href="javascript:void(0)"><img width="25" src="images/icons/flag4.svg" alt="">Italiano</a><a href="javascript:void(0)"><img width="25" src="images/icons/flag5.svg" alt="">Russian</a></div>
              </div>
            </li>
            <li><a href="javascript:void(0)">Get Help</a></li>
          </ul>
        </div>
      </div>
      <div class="update-block_content">
        <h1 class="title">Your browser is out-of-date</h1>
        <div class="subtitle">For a better experience, keep your browser up to date. Check here for latest versions.</div>
        <div class="update-block_content-browsers clearfix">
          <div class="browser"><i class="icon-chrome"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></i>
            <div class="version"><span>ver. 58</span></div>
            <div class="download"><a href="https://www.google.ru/chrome/browser/desktop/index.html" target="_blank" rel="nofollow noopener">Download</a></div>
            <div class="support-icon"><i class="icon-vendor-microsoft"></i><i class="icon-vendor-android"></i><i class="icon-vendor-apple"></i></div>
          </div>
          <div class="browser"><i class="icon-opera"><span class="path1"></span><span class="path2"></span></i>
            <div class="version"><span>ver. 45</span></div>
            <div class="download"><a href="http://www.opera.com" target="_blank" rel="nofollow noopener">Download</a></div>
            <div class="support-icon"><i class="icon-vendor-microsoft"></i><i class="icon-vendor-android"></i><i class="icon-vendor-apple"></i></div>
          </div>
          <div class="browser"><i class="icon-firefox"><span class="path1"></span><span class="path2"></span></i>
            <div class="version"><span>ver. 53</span></div>
            <div class="download"><a href="https://www.mozilla.org/ru/firefox/new" target="_blank" rel="nofollow noopener">Download</a></div>
            <div class="support-icon"><i class="icon-vendor-microsoft"></i><i class="icon-vendor-android"></i><i class="icon-vendor-apple"></i></div>
          </div>
          <div class="browser"><i class="icon-edge"></i>
            <div class="version"><span>ver. 11</span></div>
            <div class="download"><a href="https://www.microsoft.com/en-us/download/details.aspx?id=48126" target="_blank" rel="nofollow noopener">Download</a></div>
            <div class="support-icon"><i class="icon-vendor-microsoft"></i></div>
          </div>
          <div class="browser"><i class="icon-safari"><span class="path1"></span><span class="path2"></span></i>
            <div class="version"><span>ver. 10</span></div>
            <div class="download"><a href="https://safari.ru.softonic.com/" target="_blank" rel="nofollow noopener">Download</a></div>
            <div class="support-icon"><i class="icon-vendor-apple"></i></div>
          </div>
        </div>
        <div class="update-block_text"><span>For more security, speed, comfort and fun</span></div>
      </div>
    </div>
    <!--if page.name !== 'update-browser' || page.name !== 'explore'-->
    <!-- Scripts-->
    <script type="text/javascript" src="js/assets.min.js"></script>
    <script type="text/javascript" src="js/jquery.html5storage.min.js"></script>
    <!-- Google Maps Api-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvpH7_ggEW5MYLRO8EN1BbJak4u2uIvaA"></script>
    <!-- Additional JS-->
    <script type="text/javascript" src="js/google-map.min.js"></script>
    <script type="text/javascript" src="js/ajax-load.min.js"></script>
    <script type="text/javascript" src="js/charts.min.js"></script>
    <script type="text/javascript" src="js/timer.min.js"></script>
    <!-- Main JS-->
    <script type="text/javascript" src="js/main.min.js"></script>
    <!-- /Scripts-->
  </body>
</html>

src/update-browser.pug
extends parts/_layout
block vars
   - page = {name: 'update-browser', classes: 'unsupport', title: 'Update Your Browser'}
block main
   .update-block
      .update-block_top-bar.clearfix
         a.navbar-brand(href='javascript:void(0)')
            img.img-responsive(alt='logo', src='images/logo.png')
         .navbar-menu
            ul.nav.navbar-nav.navbar-right
               li.dropdown.show
                  a#dropdownMenuLink2.dropdown-toggle(href='javascript:void(0)', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                     i.fa.fa-language(aria-hidden='true')
                     | Language
                     span.bs-caret
                        span.caret
                  .dropdown-menu.languages-menu(aria-labelledby='dropdownMenuLink2')
                     .col-md-12.languages
                        a(href='javascript:void(0)')
                           img(width='25', src='images/icons/flag.svg', alt='')
                           | English
                        a(href='javascript:void(0)')
                           img(width='25', src='images/icons/flag1.svg', alt='')
                           | Deutch
                        a(href='javascript:void(0)')
                           img(width='25', src='images/icons/flag2.svg', alt='')
                           | French
                        a(href='javascript:void(0)')
                           img(width='25', src='images/icons/flag3.svg', alt='')
                           | Spanish
                        a(href='javascript:void(0)')
                           img(width='25', src='images/icons/flag4.svg', alt='')
                           | Italiano
                        a(href='javascript:void(0)')
                           img(width='25', src='images/icons/flag5.svg', alt='')
                           | Russian
               li
                  a(href='javascript:void(0)') Get Help
      .update-block_content
         h1.title Your browser is out-of-date
         .subtitle For a better experience, keep your browser up to date. Check here for latest versions.
         .update-block_content-browsers.clearfix
            .browser
               i.icon-chrome
                  span.path1
                  span.path2
                  span.path3
                  span.path4
                  span.path5
                  span.path6
                  span.path7
                  span.path8
               .version
                  span ver. 58
               .download
                  a(href='https://www.google.ru/chrome/browser/desktop/index.html', target='_blank', rel='nofollow noopener') Download
               .support-icon
                  i.icon-vendor-microsoft
                  i.icon-vendor-android
                  i.icon-vendor-apple
            .browser
               i.icon-opera
                  span.path1
                  span.path2
               .version
                  span ver. 45
               .download
                  a(href='http://www.opera.com', target='_blank', rel='nofollow noopener') Download
               .support-icon
                  i.icon-vendor-microsoft
                  i.icon-vendor-android
                  i.icon-vendor-apple
            .browser
               i.icon-firefox
                  span.path1
                  span.path2
               .version
                  span ver. 53
               .download
                  a(href='https://www.mozilla.org/ru/firefox/new', target='_blank', rel='nofollow noopener') Download
               .support-icon
                  i.icon-vendor-microsoft
                  i.icon-vendor-android
                  i.icon-vendor-apple
            .browser
               i.icon-edge
               .version
                  span ver. 11
               .download
                  a(href='https://www.microsoft.com/en-us/download/details.aspx?id=48126', target='_blank', rel='nofollow noopener') Download
               .support-icon
                  i.icon-vendor-microsoft
            .browser
               i.icon-safari
                  span.path1
                  span.path2
               .version
                  span ver. 10
               .download
                  a(href='https://safari.ru.softonic.com/', target='_blank', rel='nofollow noopener') Download
               .support-icon
                  i.icon-vendor-apple
         .update-block_text
            span For more security, speed, comfort and fun
